# Android-WaveUiSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/waveuisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/waveuisample/: CollapsibleToolbar.kt  LineChart.kt  LineChartRenderer.kt  MainActivity.kt  StockData.kt
app/src/main/res/drawable/: line_chart_fill_gradient_orenge.xml
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_motion.xml
app/src/test/java/com/android/example/waveuisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
